root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
mapr:x:2001:2001::/home/mapr:/usr/sbin/nologin
messagebus:x:106:109::/var/run/dbus:/bin/false
sssd:x:107:110:SSSD system user,,,:/var/lib/sss:/bin/false
svc_anz_datatransfer:*:10745:10002:svc_anz_datatransfer:/home/svc_anz_datatransfer:/bin/zsh
svc_auto_attribution:*:11575:10002:svc_auto_attribution:/home/svc_auto_attribution:/bin/bash
svc_conserv_modellin:*:10867:10002:svc_conserv_modelling:/home/svc_conserv_modellin:/bin/false
svc_danmurphys_score:*:11738:10002:svc_danmurphys_score:/home/svc_danmurphys_score:/bin/csh
svc_insurancedraftsm:*:10775:10002:svc_insurancedraftsm:/home/svc_insurancedraftsm:/bin/bash
dli:*:10769:10002:Daniel Li:/home/dli:/bin/bash
flu:*:11538:10002:Frank Lu:/home/flu:/bin/bash
hho:*:10946:10002:HuiPing Ho:/home/hho:/bin/bash
jgu:*:10837:10002:Jason Gu:/home/jgu:/bin/bash
jho:*:10113:10002:Jenkin Ho:/home/jho:/bin/zsh
jli:*:10754:10002:John Li:/home/jli:/bin/bash
kwu:*:10171:10002:Kevin Wu:/home/kwu:/bin/bash
jharrison:*:10172:10002:James, , , , , , Harrison:/home/lxu:/bin/minifridgesh
mho:*:10947:10002:Marcus Ho:/home/mho:/bin/bash
mly:*:10046:10002:Monica Ly:/home/mly:/bin/bash
mma:*:10923:10002:Mary Ma:/home/mma:/bin/bash
oli:*:10585:10002:Otto Li:/home/oli:/bin/csh
rgu:*:10695:10002:Rodger, , ,Gu:/home/rgu:/bin/bash
rxi:*:11616:10002:Ryan Xi:/home/rxi:/bin/false
rye:*:11515:10002:Raymond Ye:/home/rye:/bin/zsh
ryu:*:11476:10002:Ricky Yu:/home/ryu:/bin/bash
shp:*:11844:10002:Shravya P:/home/shp:/bin/bash
sxu:*:10245:10002:Sue, Hello, , , Xu:/home/sxu:/bin/zsh
tvu:*:10863:10002:Tuan-Anh Vu:/home/tvu:/bin/bash
vlu:*:11821:10002:Vienna Lu:/home/vlu:/bin/bash
vly:*:10730:10002:Vincent Ly:/home/vly:/bin/sh
vmu:*:11581:10002:Vince Mu:/home/vmu:/bin/sh
vwu:*:11780:10002:Vanessa Wu:/home/vwu:/bin/bash
wyu:*:11753:10002:Winston Yu:/home/wyu:/bin/false
cs:*:11685:10002:ChandraVadan ,,,S:/home/cs:/bin/zsh
lk:*:11363:10002:Lazim K:/home/lk:/bin/bash